2019-09-11 11:05:12.5962 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-09-11 11:05:13.4863 Debug Found assembly location directory: 'C:\Users\rjaiswal\.nuget\packages\nlog\4.6.5\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-09-11 11:05:13.4966 Debug Search for auto loading files in location: C:\Users\rjaiswal\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-09-11 11:05:13.5261 Debug Found assembly location directory: 'C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\bin\Debug\netcoreapp2.2' (WebAPI-Project1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-09-11 11:05:13.5302 Debug Search for auto loading files in location: C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\bin\Debug\netcoreapp2.2
2019-09-11 11:05:13.5302 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\bin\Debug\netcoreapp2.2
2019-09-11 11:05:13.5302 Debug Search for auto loading files in location: C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\bin\Debug\netcoreapp2.2
2019-09-11 11:05:13.5439 Debug Start auto loading, location: C:\Users\rjaiswal\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-09-11 11:05:13.5669 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-11 11:05:13.5669 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-11 11:05:13.5669 Debug Auto loading done
2019-09-11 11:05:13.5792 Info Message Template Auto Format enabled
2019-09-11 11:05:13.6697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:13.6845 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-11 11:05:13.7169 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-11 11:05:13.8807 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-11 11:05:13.8807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:13.8870 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-11 11:05:13.8870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:13.8870 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-11 11:05:13.9065 Trace  Scanning Property Culture '' System.Globalization
2019-09-11 11:05:13.9243 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-11 11:05:13.9243 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-11 11:05:13.9349 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:13.9349 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-11 11:05:13.9349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:13.9499 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-09-11 11:05:13.9499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:13.9499 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-11 11:05:14.0167 Debug Setting 'FileTarget.name' to 'logfile'
2019-09-11 11:05:14.0167 Debug Setting 'FileTarget.fileName' to 'C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\${shortdate}_logfile.txt'
2019-09-11 11:05:14.0167 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:14.0307 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-11 11:05:14.0307 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-09-11 11:05:14.0448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:14.0448 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-11 11:05:14.0448 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-11 11:05:14.0448 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-11 11:05:14.0611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:14.0611 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-11 11:05:14.0611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:14.0611 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-11 11:05:14.0611 Trace  Scanning Property Culture '' System.Globalization
2019-09-11 11:05:14.0772 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-11 11:05:14.0772 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-11 11:05:14.0772 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.0772 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-11 11:05:14.0926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-11 11:05:14.0926 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-11 11:05:14.0926 Info Adding target FileTarget(Name=logfile)
2019-09-11 11:05:14.1065 Debug Registered target logfile: NLog.Targets.FileTarget
2019-09-11 11:05:14.1065 Trace ParseRulesElement
2019-09-11 11:05:14.1813 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-09-11 11:05:14.2626 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-09-11 11:05:14.3135 Debug Watching path 'C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1' filter 'nlog.config' for changes.
2019-09-11 11:05:14.3135 Debug --- NLog configuration dump ---
2019-09-11 11:05:14.3250 Debug Targets:
2019-09-11 11:05:14.3250 Debug File Target[logfile]
2019-09-11 11:05:14.3250 Debug Rules:
2019-09-11 11:05:14.3433 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-09-11 11:05:14.3433 Debug --- End of NLog configuration dump ---
2019-09-11 11:05:14.3606 Trace FindReachableObject<System.Object>:
2019-09-11 11:05:14.3606 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-09-11 11:05:14.3606 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-09-11 11:05:14.3734 Trace  Scanning FileTarget 'File Target[logfile]'
2019-09-11 11:05:14.3734 Trace   Scanning Property FileName ''C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-09-11 11:05:14.3734 Trace   Scanning SimpleLayout ''C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\${shortdate}_logfile.txt''
2019-09-11 11:05:14.3734 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.3890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.3890 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-11 11:05:14.3890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.3890 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-11 11:05:14.3890 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-11 11:05:14.4058 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.4058 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-11 11:05:14.4058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.4058 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-11 11:05:14.4223 Trace     Scanning Property Culture '' System.Globalization
2019-09-11 11:05:14.4223 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-11 11:05:14.4223 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-11 11:05:14.4345 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.4345 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-11 11:05:14.4345 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.4515 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-11 11:05:14.4515 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-09-11 11:05:14.4960 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-11 11:05:14.4960 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-09-11 11:05:14.5124 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-09-11 11:05:14.5124 Info Found 14 configuration items
2019-09-11 11:05:14.5316 Trace Initializing Layout Renderer: ${message}
2019-09-11 11:05:14.5483 Trace Initializing Layout Renderer: ${literal}
2019-09-11 11:05:14.5680 Trace Initializing Layout Renderer: ${level}
2019-09-11 11:05:14.5680 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-09-11 11:05:14.5905 Trace FindReachableObject<System.Object>:
2019-09-11 11:05:14.5905 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-11 11:05:14.5905 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.5905 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-11 11:05:14.6180 Trace Initializing Layout Renderer: ${uppercase}
2019-09-11 11:05:14.6259 Trace Initializing Layout Renderer: ${literal}
2019-09-11 11:05:14.6259 Trace Initializing Layout Renderer: ${longdate}
2019-09-11 11:05:14.6259 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-09-11 11:05:14.6259 Trace FindReachableObject<System.Object>:
2019-09-11 11:05:14.6413 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-11 11:05:14.6413 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.6413 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-11 11:05:14.6543 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.6543 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-11 11:05:14.6543 Trace   Scanning Property Culture '' System.Globalization
2019-09-11 11:05:14.6543 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-11 11:05:14.6693 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-11 11:05:14.6693 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.6693 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-11 11:05:14.6693 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.6893 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-11 11:05:14.6893 Trace Initializing Layout Renderer: ${literal}
2019-09-11 11:05:14.6893 Trace Initializing Layout Renderer: ${shortdate}
2019-09-11 11:05:14.7056 Trace Initializing Layout Renderer: ${literal}
2019-09-11 11:05:14.7056 Trace Initializing 'C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\${shortdate}_logfile.txt'
2019-09-11 11:05:14.7155 Trace FindReachableObject<System.Object>:
2019-09-11 11:05:14.7155 Trace Scanning SimpleLayout ''C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\${shortdate}_logfile.txt''
2019-09-11 11:05:14.7155 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-11 11:05:14.7155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.7312 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-11 11:05:14.7312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-11 11:05:14.7312 Trace Initializing File Target[logfile]
2019-09-11 11:05:14.7618 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-09-11 11:05:14.7778 Trace Scanning FileTarget 'File Target[logfile]'
2019-09-11 11:05:14.7824 Trace  Scanning Property FileName ''C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-09-11 11:05:14.7824 Trace  Scanning SimpleLayout ''C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\${shortdate}_logfile.txt''
2019-09-11 11:05:14.7824 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-11 11:05:14.7824 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-11 11:05:14.7942 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-09-11 11:05:14.7942 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-11 11:05:14.7942 Trace File Target[logfile] has 2 layouts
2019-09-11 11:05:14.8105 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-09-11 11:05:22.0743 Debug Targets for WebAPI_Project1.Logger.LoggerManager by level:
2019-09-11 11:05:22.1086 Debug Trace =>
2019-09-11 11:05:22.1086 Debug Debug => logfile
2019-09-11 11:05:22.1086 Debug Info => logfile
2019-09-11 11:05:22.1226 Debug Warn => logfile
2019-09-11 11:05:22.1547 Debug Error => logfile
2019-09-11 11:05:22.1547 Debug Fatal => logfile
2019-09-11 11:05:22.3000 Debug FileTarget(Name=logfile): Process file 'C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt' on startup
2019-09-11 11:05:22.3865 Debug Creating file appender: C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt
2019-09-11 11:05:22.4288 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
2019-09-11 11:05:24.8052 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
2019-09-11 11:05:25.0031 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
2019-09-11 11:05:25.0131 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
2019-09-11 11:07:04.2644 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
2019-09-11 11:07:04.9304 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
2019-09-11 11:07:34.8104 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
2019-09-11 11:07:35.0276 Trace Opening C:\Users\rjaiswal\source\repos\WebAPI Session\WebAPI-Project1\WebAPI-Project1\Logger\logs\2019-09-11_logfile.txt with allowFileSharedWriting=False
